import React from 'react'

export const GlyphSelectClear = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="12" cy="12" r="12" fill="white" />
    <path
      d="M6.70602 16.7057C6.5433 16.8684 6.5433 17.1322 6.70602 17.2949C6.86874 17.4576 7.13256 17.4576 7.29528 17.2949L12.0006 12.5896L16.706 17.295C16.8687 17.4577 17.1326 17.4577 17.2953 17.295C17.458 17.1322 17.458 16.8684 17.2953 16.7057L12.5899 12.0003L17.2953 7.29491C17.458 7.13219 17.458 6.86837 17.2953 6.70566C17.1326 6.54294 16.8688 6.54294 16.706 6.70566L12.0006 11.4111L7.29528 6.7057C7.13256 6.54298 6.86874 6.54298 6.70602 6.7057C6.5433 6.86842 6.5433 7.13224 6.70602 7.29495L11.4114 12.0003L6.70602 16.7057Z"
      fill="black"
    />
  </svg>
)
